Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CellMatcher
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc;bundle-version="1.0.0",
 slf4j.api,
 org.eclipse.osgi.services,
 org.eclipse.richbeans.api,
 org.eclipse.richbeans.annot,
 org.eclipse.richbeans.widgets,
 org.eclipse.swt,
 org.eclipse.osgi.services;bundle-version="3.5.0",
 uk.ac.diamond.scisoft.analysis.powder.indexer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.dawb.common.ui.perspective,
 org.dawnsci.common.widgets.spinner,
 org.dawnsci.plotting.views,
 org.eclipse.richbeans.api.widget,
 org.eclipse.richbeans.binding,
 org.eclipse.richbeans.examples,
 org.eclipse.richbeans.widgets.decorator,
 org.eclipse.richbeans.widgets.wrappers,
 uk.ac.diamond.scisoft.analysis.powder.indexer.indexers
Export-Package: uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc.rcp,
 uk.ac.diamond.scisoft.analysis.powder.matcher.ccdc.rcp.views
Bundle-Vendor: Diamond Light Source
