Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: uk.ac.diamond.scisoft.analysis.powder.indexer.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.ac.diamond.scisoft.analysis.powder.indexer.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.ac.diamond.scisoft.analysis;bundle-version="1.3.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.dawnsci.plotting.api;bundle-version="1.2.0",
 org.dawnsci.plotting;bundle-version="1.2.0",
 org.dawb.workbench.ui;bundle-version="1.1.0",
 org.dawnsci.common.widgets;bundle-version="1.2.0",
 org.eclipse.january;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.rcp;bundle-version="1.3.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.400",
 uk.ac.diamond.sda.navigator;bundle-version="1.3.0",
 org.dawb.common.util;bundle-version="1.2.0",
 org.eclipse.jface,
 org.eclipse.osgi.services,
 uk.ac.diamond.org.apache.xmlrpc.client;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.common;bundle-version="3.1.3",
 uk.ac.diamond.org.apache.xmlrpc.server;bundle-version="3.1.3",
 uk.ac.diamond.scisoft.analysis.xmlrpc;bundle-version="1.0.0",
 uk.ac.diamond.scisoft.analysis.powder.indexer,
 org.dawnsci.plotting.tools;bundle-version="1.2.0",
 org.eclipse.richbeans.widgets,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j.spi;version="1.2.17",
 org.dawb.common.ui.util,
 org.eclipse.richbeans.api.widget,
 org.eclipse.richbeans.widgets.decorator,
 org.eclipse.richbeans.widgets.wrappers,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.slf4j;version="1.7.18",
 uk.ac.diamond.scisoft.analysis.powder.indexer.indexers
Service-Component: OSGI-INF/localServiceManager.xml
